{
  "name": "add-to-calendar-button-react",
  "version": "2.2.6",
  "engines": {
    "node": ">=16.18.1",
    "npm": ">=8.19.2"
  },
  "description": "Convenient React wrapper for the add to calendar button snippet, which lets you reliably create beautiful buttons, where people can add events to their calendars.",
  "type": "module",
  "files": [
    "dist",
    "tests"
  ],
  "main": "./dist/atcb.umd.cjs",
  "module": "./dist/atcb.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/atcb.js",
      "require": "./dist/atcb.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/add2cal/add-to-calendar-button-react.git"
  },
  "keywords": [
    "react",
    "javascript",
    "css",
    "microsoft",
    "apple",
    "google",
    "widget",
    "generator",
    "component",
    "calendar",
    "event",
    "free",
    "snippet",
    "outlook",
    "add-to-calendar",
    "add-to-calendar-button",
    "add-event"
  ],
  "author": {
    "name": "Jens Kuerschner",
    "url": "https://jenskuerschner.de/"
  },
  "license": "ELv2",
  "bugs": {
    "url": "https://github.com/add2cal/add-to-calendar-button/issues"
  },
  "homepage": "https://add-to-calendar-button.com/",
  "scripts": {
    "eslint": "npx eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run eslint:fix && npm run prettier:fix",
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-commonjs": "^1.0.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "jsdom": "^22.0.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "add-to-calendar-button": "^2.2.8"
  }
}
